[gd_scene format=3 uid="uid://bmf5iu8lqev6i"]

[ext_resource type="PackedScene" uid="uid://xuf03ghsxfy3" path="res://Nodes/accueil.tscn" id="1_83sl0"]
[ext_resource type="Script" uid="uid://6jltgvj8ndrc" path="res://Scripts/main.gd" id="1_uxqe4"]
[ext_resource type="PackedScene" uid="uid://b5qntyrdvvdu5" path="res://Nodes/generateur.tscn" id="2_cfxlj"]
[ext_resource type="PackedScene" uid="uid://rb8tkdosr34n" path="res://Nodes/map.tscn" id="2_h2ymo"]
[ext_resource type="PackedScene" uid="uid://b0yiqy3nag3bs" path="res://Nodes/credits.tscn" id="3_r680b"]
[ext_resource type="Script" uid="uid://c7k5u14wg385n" path="res://Scripts/time.gd" id="6_3cenx"]

[node name="Main" type="Control" unique_id=1371591673]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxqe4")

[node name="Accueil" parent="." unique_id=1223826562 instance=ExtResource("1_83sl0")]
visible = false
layout_mode = 1

[node name="Credits" parent="." unique_id=506157109 instance=ExtResource("3_r680b")]
visible = false
layout_mode = 1

[node name="Map" parent="." unique_id=351992275 node_paths=PackedStringArray("generateur") instance=ExtResource("2_h2ymo")]
visible = false
generateur = NodePath("../Generateur")

[node name="Generateur" parent="." unique_id=2051463712 instance=ExtResource("2_cfxlj")]
visible = false
layout_mode = 0

[node name="Victoire" type="Control" parent="." unique_id=541035078]
visible = false
anchors_preset = 0
offset_left = -306.0
offset_top = -240.0
offset_right = 1401.0
offset_bottom = 903.0

[node name="ColorRect" type="ColorRect" parent="Victoire" unique_id=813659147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Victoire" unique_id=571727606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = -143.5
offset_right = -50.5
offset_bottom = -94.5
grow_horizontal = 2
grow_vertical = 2
text = "Victoire !
Vous avez trouvé la sortie."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="CanvasLayer" parent="." unique_id=37302143]

[node name="TIME" type="Label" parent="Timer" unique_id=279022256]
offset_left = 1077.0
offset_top = 602.0
offset_right = 1117.0
offset_bottom = 625.0
script = ExtResource("6_3cenx")
