[gd_scene format=3 uid="uid://qvnpoeahj1kn"]

[ext_resource type="Script" uid="uid://r8juttsaohd7" path="res://Scripts/player.gd" id="1_aoxlc"]
[ext_resource type="Texture2D" uid="uid://r1d3ax1pwk2g" path="res://icon.svg" id="2_qlfej"]

[node name="Player" type="Node2D" unique_id=1444893851]
script = ExtResource("1_aoxlc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1826198433]
texture = ExtResource("2_qlfej")
