[gd_scene format=4 uid="uid://ccb3k8ufamiiu"]

[ext_resource type="Script" uid="uid://cxtlqvrgtksad" path="res://Scripts/view.gd" id="1_x8jhd"]
[ext_resource type="TileSet" uid="uid://telro7hv2w4o" path="res://fronttileset.tres" id="2_ny4lr"]
[ext_resource type="TileSet" uid="uid://dwvdljvhnbtt7" path="res://backtileset.tres" id="3_f5f5a"]

[node name="View" type="Node2D" unique_id=18654156]
script = ExtResource("1_x8jhd")

[node name="Front" type="TileMapLayer" parent="." unique_id=1099321855]
texture_filter = 1
tile_map_data = PackedByteArray("AAAIAAcAAQAHAAEAAAAIAAgAAQAKAAEAAAAIAAkAAQAHAAEAAAAIAAoAAQAKAAEAAAAGAAcAAAAEAAAAAAAGAAgAAAAIAAEAAAAGAAkAAAAGAAEAAAAGAAoAAAACAAEAAAAHAAcAAAAIAAAAAAAHAAgAAQAJAAEAAAAHAAkAAQAGAAEAAAAHAAoAAAAJAAEAAAAMAAcAAAAEAAEAAAAMAAgAAQAHAAEAAAAMAAkAAQAKAAEAAAAMAAoAAAAJAAEAAAAKAAgAAQAFAAEAAAAKAAkAAQAIAAEAAAAKAAoAAAAJAAEAAAALAAcAAAAIAAAAAAALAAgAAQAGAAEAAAALAAkAAQAJAAEAAAALAAoAAAAHAAEAAAAOAAcAAAAEAAEAAAAOAAgAAQAIAAEAAAAOAAkAAQAFAAEAAAAOAAoAAAAJAAEAAAAPAAcAAAAIAAAAAAAPAAgAAQAJAAEAAAAPAAkAAQAGAAEAAAAPAAoAAAAHAAEAAAAQAAcAAAABAAEAAAAQAAgAAAAJAAAAAAAQAAkAAAAJAAAAAAAQAAoAAAAHAAAAAAASAAcAAAAAAAEAAAASAAgAAAAGAAEAAAASAAkAAAAIAAEAAAASAAoAAAAGAAAAAAATAAcAAAAEAAEAAAATAAgAAQAGAAEAAAATAAkAAQAJAAEAAAATAAoAAAADAAEAAAAUAAcAAAABAAEAAAAUAAgAAAAFAAEAAAAUAAkAAAAFAAEAAAAUAAoAAAADAAEAAAAKAAcAAAAIAAAAAAAGAAIAAAAKAAEAAAAGAAMAAAAKAAEAAAAHAAMAAAAKAAEAAAAHAAQAAAAKAAEAAAAIAAQAAAAKAAEAAAAGAAQAAAAKAAEAAAAGAAUAAAAKAAEAAAAHAAIAAAAKAAEAAAAHAAUAAAAKAAEAAAAIAAIAAAAKAAEAAAAIAAMAAAAKAAEAAAAIAAUAAAAKAAEAAAA=")
tile_set = ExtResource("2_ny4lr")

[node name="Back" type="TileMapLayer" parent="." unique_id=132212405]
texture_filter = 1
tile_set = ExtResource("3_f5f5a")
